<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Div Layout</title>
    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }

        .header {
            padding: 10px 20px;
            background: #808080;
        }

            .header h1 {
                font-size: 24px;
            }

        .container {
            width: 100%;
            background: #f2f2f2;
        }

        .nav, .section {
            float: left;
            padding: 10px;
            min-height: 170px;
            box-sizing: border-box;
        }

        .nav {
            width: 10%;
            background: #d3d0d0;
        }

        .section {
            width: 80%;
        }

        .nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }

            .nav ul li a {
                color: #333;
            }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .footer {
            background: #808080;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Testing Format</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Testing Format</h2>
                <p>Here you will learn how to create websites...</p>
            </div>
        </div>
        <div class="footer">
            <p>Regards,</p>
            <p></p>
            <p>Ed Hannaford</p>
        </div>
    </div>
</body>
</html>